Infokiosk/MainPage.xaml

<Page
    x:Class="Infokiosk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Infokiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="26*"></RowDefinition>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="143*"></RowDefinition>
            <RowDefinition Height="143*"></RowDefinition>
            <RowDefinition Height="143*"></RowDefinition>
            <RowDefinition Height="143*"></RowDefinition>
            <RowDefinition Height="143*"></RowDefinition>
            <RowDefinition Height="142*"></RowDefinition>
        </Grid.RowDefinitions>




        <StackPanel Grid.RowSpan="1" Grid.ColumnSpan="7"  Background="#145ab5" ></StackPanel>
        <StackPanel Grid.RowSpan="1" Grid.ColumnSpan="7" Grid.Row="1" Background="#145ab5"></StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
            <Image HorizontalAlignment="Left" Source="Assets/VIKKassets/vikklogohall.png" Width="500" Height="50" Margin="5,20,70,30" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Background="#FF124689" Height="150" Margin="30,0,0,0" Width="200">
                Tunniplaan
            </Button>
           </StackPanel>
        
        
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Button Background="#FF124689" Height="80" Width="180" Margin="30,0,0,0">Õpilasesindus</Button>
            
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <CalendarView Width="400" Height="400" Margin="0,0,30,0"/>
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,30,0,0" Padding="0,0,0,0" HorizontalAlignment="Left">

            <Button Background="#FF124689" Height="80" Width="200" Margin="30,0,0,0" HorizontalAlignment="Left">Õpetajad</Button>

        </StackPanel>



    </Grid>
</Page>
